<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML PROJECT</title>
</head>

<body>
    <table id="header" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#FF5733">
        <tr>
            <td>
                <table border="0" cellpadding="15" cellspacing="0" width="90%" align="center">
                    <tr>
                        <td>


                        </td>
                        <td>
                            <font face="Comic sans MS" size="6">
                                <b>MyPortfolio</b>
                            </font>
                        </td>
                        <td width="15%">

                        </td>
                        <td>
                            <a href="#home" stle="text-decoration:none">
                                <font face="Verdana" size="5" color="black">
                                    Home
                                </font>
                            </a>
                        </td>
                        <td>

                        </td>
                        <td>
                            <a href="#about" style="text-decoration:none">
                                <font face="Verdana" size="5" color="black">
                                    About
                                </font>
                        </td>
                        <td>

                        </td>
                        <td>
                        <a href="#projects" style="text-decoration:none">
                            <font face="Verdana" size="5" color="black">
                                Projects
                            </font>
                        </a>
                        </td>
                        <td>

                        </td>
                        <td>
                            <a href="achievements" style="text-decoration:none">
                                <font face="Verdana" size="5" color="black">
                                    Achievements
                                </font>
                            </a>
                            </td>
                            <td>
                                
                            </td>
                            <td>
                                <a href="#contacts" style="text-decoration:none">
                                    <font face="Verdana" size="5" color="black">
                                        Contacts
                                    </font>
                                </a>
                                </td>
                                <td>
                                    
                                </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table id="home" border="1" width="100%" cellpadding="20" cellspacing="0" bgcolor="black">
        <tr>
            <td>
                <table border="0" cellpadding="15" cellspacing="0" width="90%" align="center">
                    <tr>
                        <td align="center" valign="middle">
                            <h3>
                                <font face="Times New Roman" size="6" color="#ffffff">
                                    Hi Everyone!!!!
                                </font>
                            </h3>
                            <h2>
                                <font face="Verdana" size="6" color="#4CAF50">

                                </font>                           
                            </h2>

                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table id="home" border="1" width="100%" cellpadding="20" cellspacing="0" bgcolor="black">
        <tr>
            <td>
                <table border="0" cellpadding="15" cellspacing="0" width="90%" align="center">
                    <tr>
                        <td height="100" align="center"  valign="middle" colspan="2">
                            <font face="Verdana" size="7" color="#4CAF50">
                                About Me
                            </font>
                            <hr color="#4CAF50" width="90">

                        </td>
                    </tr>
                    <tr>
                        <td width="30%">
                            <img src="C:\Users\baska\OneDrive\Desktop\thanuja.jpg" width="550" height="550">
                        </td>
                        <td width="40%">
                            <font face="Verdana" size="'4" color="white">
                                Thanks for your interest, here is something about me.
                                <hr color="black">
                                P. Thanuja<br>
                                contact No.: 9160403605<br>
                                E-mail: thanuja200327@gmail.com<br>
                                Visakhapatnam, India<br>
                                Current Designation: Student<br>
                                <hr color="black">
                                PROFILE SUMMARAY<BR>
                                    -> Pursuing B.Tech 3rd year in Computer Science and Engineering at Vignan Institue of Engineering for Women.
                                    <hr color="black">
                                CAREER OBJECTIVE<br>
                                -> To obtain an internship with Brown Publishing applying utilizing writing, editing and creative skills gained as an English literature major, aiming to contribute to skills while simultaneously gaining professional experience in publishing.
                                    <br><hr color="black">
                                LANGUAGES KNOWN:<br>
                                C, C++, Python, HTML and CSS, SQL, java<hr color="black"><br>
                                EDUCATION<br>
                                BTech in Computer Science and Engineering(Pursuing)<br>
                                Vignan's Institue of Engineering for Women, Visakhapatnam- 81.9%
                                <br>Intermediate (06/2019-07/2021)<br>
                                Majored in Maths, Physics and Chemistry.
                                Sri Chaitanya Junior College, Visakhapatnam-94.3%<br>
                                Central Board of Secondary Education(class X)(04/2018-03/2019)<br>
                                Vignan Steel City Public School, Visakhapatnam-91.2%
                                <hr color="balck">
                                Cheers,
                                <br>
                                <b> My Connections.</b>
                            
                            </font>

                        </td>
                    </tr>
                </table>
                <hr color="black">
                <hr color="black">
                <hr color="black">

            </td>
        </tr>
    </table>
    <table id="projects" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#85929E">
        <tr>
            <td>
                <table border="'0" cellpadding="15" cellspacing="0" width="80%" align="center">
                    <tr>
                        <td height="100" align="center" valign="middle"colspan="2">
                            <font face="Verdana" size="7" color="balck">
                                Projects 
                            </font>
                            <hr color="black" width="90">
                        </td>
    
                    </tr>
                    <tr>
                        <td height="10">
                            <font face="Times New Roman" size="5" color="black">
                                <ul>
                                    <li>

                                    </li>
                                    <li>
                                        <hr color="#17202A">
                                        Developed a website which would be useful to the society to get aware about the day to day cyber attacks<br>

                                    </li>
                                    <li>
                                        <hr color="#17202A">
                                        Developed an web application which would be useful to farmers in online marketing using ADALO.
                                    </li>
                                    
                                </ul>
                                <hr color="#17202A">
                                <hr color="#17202A">
                                <hr color="#17202A">
                            
                            </font>
                        </td>
                        
                    </tr>
                </table>
            </td>
        </tr>

    </table>
    <table id="achievements" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="black">
        <tr>
            <td>
                <table border="0" cellpadding="15"
                    cellspacing="0" bgcolor="#7F8C8D">
                    <tr>
                        <td height="100" align="center" valign="middle">
                            <font face="Verdana" size="7" color="#2C3E50">
                                Achievements
                                <hr color="#1B2631" width="100">
                            </font>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <font face="Verdana" size="4" color="white">
                                <ul>
                                    <li>
                                        <b> Intern at Internpe.</b>
                                        <ul>
                                            <li>
                                                june, 2023.
                                            </li>
                                            <li>
                                                web development
                                            </li>
                                        </ul>
                                    </li><br>
                                    <li>
                                        <b>Intern at Oasis.</b>
                                        <ul>
                                            <li>
                                                july,2023- Present.
                                            </li>
                                            <li>
                                                Java Programming.
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <hr color="black">
                                        <hr color="black">
                                        <hr color="black">
                                        <b> Two-day Bootcamp on DIGITALIZATION OF COMMUNITY SERVICE PROJECT.</b>
                                        <ul>
                                            <li>
                                                November,2022.
                                            </li>
                                            <li>
                                                Made project on creating a temporary website by template.
                                            </li>
                                            <hr color="black">
                                            <hr color="black">
                                            <hr color="black">
                                            
                                        </ul>
                                    </li>
                                    
                                </ul>
                            </font>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table id="contact" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#C39BD3">
        <tr>
            <td>
                <table border="0" cellpadding="15" cellspacing="0" width="80%" align="center">
                    <tr>
                        <td height="100" align="center"
                            valign="middle" colspan="2">
                            <font face="Verdana" size="7" color="green">
                                Personal Details
                            </font>
                            <hr color="black" width="90">
                        </td>
                    </tr>
                    <ul>
                        <td width="60%">
                            <font face="Verdana" size="3" color="black">
                                <h3> <li>Date of Birth: 27 October 2003<br></li>
                                <li>
                                    Present Residence: Visakhapatnam<br>

                                </li>
                                <li> Languages known: English, Hindi and Telugu<br></li>
                                <li>Hobbies: Learning and Dancing<br></li>
                                <li> Strengths: Sociable, Teamwork, Positivity<br></li>
                            </h3>
                            </font>
                        </td>
                    </ul>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>
